#spring.datasource.url:jdbc:mysql://localhost:3306/plantsells
#spring.datasource.username=root
#spring.datasource.password=chandru
#
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.devtools.restart.enabled=false
#
spring.application.name=PLANTSELLS
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/plantsells
spring.datasource.username=root
spring.datasource.password=chandru
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



server.port=8082


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2000KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB